Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.kovalexey.infobase.sync.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: org.kovalexey.infobase.sync.ui
Bundle-Activator: org.kovalexey.infobase.sync.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com._1c.g5.wiring;bundle-version="2.5.0",
 com._1c.g5.v8.dt.platform.services.core;bundle-version="19.0.0",
 com.google.inject,
 com.e1c.g5.dt.applications.infobases;bundle-version="2.0.300",
 org.eclipse.core.resources;bundle-version="3.20.0",
 com._1c.g5.v8.dt.platform.services.model,
 com.e1c.g5.dt.applications,
 com.e1c.g5.dt.applications.ui;bundle-version="4.0.100",
 com._1c.g5.v8.dt.navigator.ui;bundle-version="12.0.200",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.kovalexey.infobase.sync.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="[1.4.0,2.0.0)"
